spring.application.name=banksystem

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=nishaa
spring.datasource.password=Pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true